# CarAdvice

./: .env.example  .gitignore  Dockerfile  README.md  extract_insights.py  extract_web_insights.py  footer-projects-snippet.html  pom.xml  project-links-snippet.html  run_insights_nightly.ps1  wordpress-snippet.html
.github/workflows/: maven.yml
src/main/java/com/caradvice/: CarAdviceApplication.java
src/main/java/com/caradvice/config/: WebConfig.java
src/main/java/com/caradvice/controller/: AuthController.java  CarController.java  StripeController.java  UserController.java
src/main/java/com/caradvice/data/: DataLoader.java
src/main/java/com/caradvice/model/: CarPreferences.java  CarRecommendation.java  CargoSpec.java  CargoSpecDto.java  EvSpec.java  EvSpecDto.java  ExpertInsight.java  FuelSpecDto.java  RateLimitLog.java  SafetyRating.java  SavedSearch.java  User.java
src/main/java/com/caradvice/repository/: CargoSpecRepository.java  EvSpecRepository.java  ExpertInsightRepository.java  RateLimitLogRepository.java  SafetyRatingRepository.java  SavedSearchRepository.java  UserRepository.java
src/main/java/com/caradvice/scraper/: CargoSpecSyncScheduler.java  CargoSpecSyncService.java  EvDatabaseScraperService.java  EvSpecSyncScheduler.java  MobilityStatsSyncScheduler.java  MobilityStatsSyncService.java  WebInsightScraperService.java  WebInsightSyncScheduler.java
src/main/java/com/caradvice/service/: BlocketPriceService.java  CargoSpecService.java  EvSpecService.java  ExpertInsightService.java  FeedbackService.java  FuelPriceService.java  GroqService.java  IceConsumptionService.java  NewCarPriceService.java  SafetyRatingService.java  SavedSearchService.java  StripeService.java  UserService.java
src/main/resources/: application.properties  ice-consumption.csv
src/main/resources/static/: cancel.html  car-advice-chat.js  car-advice-main.js  car-advice-splash.js  ev-charging.js  fuel-guard.js  manifest.json  subscribe.html  success.html  test.html
src/test/java/com/caradvice/controller/: CarControllerTest.java
src/test/java/com/caradvice/scraper/: MobilityStatsSyncServiceTest.java  WebInsightScraperServiceTest.java
src/test/java/com/caradvice/service/: EvSpecServiceTest.java  ExpertInsightServiceCarLookupTest.java  ExpertInsightServiceTest.java  FeedbackServiceTest.java  FuelPriceServiceTest.java  GroqServiceTest.java  IceConsumptionServiceTest.java  SafetyRatingServiceCsvTest.java  SafetyRatingServiceMatchTest.java
